
# The wait script checks this location
WAIT_ES_INDEX=http://localhost:9200/farm/


# Fedora config:

FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
FCREPO_ACTIVEMQ_CONFIGURATION=classpath:/activemq-queue.xml

# Elasticsearch config

ES_PORT=9200
